ClickMeister/Resource/_Language/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Language_Code">es</system:String>
    <system:String x:Key="Application_Name">Maestro de Clics</system:String>
    <system:String x:Key="Label_Click_Interval">Intervalo de clic</system:String>
    <system:String x:Key="Label_Click_Option">Opción de clic</system:String>
    <system:String x:Key="Label_Click_Repeater">Repetidor de clics</system:String>
    <system:String x:Key="Label_Click_Position">Posición de clic</system:String>
    <system:String x:Key="Label_Current_Position">Posición actual</system:String>
    <system:String x:Key="Label_Pick_Position">Elegir posición</system:String>

    <system:String x:Key="Label_Interval_Hours">horas</system:String>
    <system:String x:Key="Label_Interval_Minutes">minutos</system:String>
    <system:String x:Key="Label_Interval_Seconds">segundos</system:String>
    <system:String x:Key="Label_Interval_Milliseconds">milisegundos</system:String>

    <system:String x:Key="Label_Mouse_Button">Botón del ratón</system:String>
    <system:String x:Key="Label_Click_Type">Tipo de clic</system:String>

    <system:String x:Key="Label_Repeat">Repetir</system:String>
    <system:String x:Key="Label_Times">veces</system:String>
    <system:String x:Key="Label_Repeat_Until_Stopped">Repetir hasta detener</system:String>

    <system:String x:Key="Label_X">X</system:String>
    <system:String x:Key="Label_Y">Y</system:String>

    <system:String x:Key="Label_Start">Iniciar</system:String>
    <system:String x:Key="Label_Stop">Detener</system:String>
    <system:String x:Key="Label_Configure_Hotkey">Configurar tecla rápida</system:String>

    <system:String x:Key="Label_Running">Correr</system:String>

</ResourceDictionary>