ClickMeister/MainWindow.xaml

<Window x:Class="ClickMeister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickMeister"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="{DynamicResource ResourceKey=Application_Name}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As" />
                <Separator />
                <MenuItem Header="_Preferences" />
                <MenuItem x:Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Donate" />
            <MenuItem Header="_About" />
        </Menu>
        <StackPanel Margin="10,0,10,0">
            <GroupBox Header="{DynamicResource ResourceKey=Label_Click_Interval}" Padding="10,10,10,5" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBox Grid.Column="0" Name="TextBoxHour" Width="60" TextAlignment="Right" Padding="3" Text="0"
                             PreviewTextInput="Numeric_PreviewTextInput"
                             LostFocus="Numeric_LostFocus"
                             IsEnabled="{Binding IsEnabled}" TextChanged="TextBoxHour_TextChanged" />
                        <Label Grid.Column="1" Name="LabelHour" Content="{DynamicResource ResourceKey=Label_Interval_Hours}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox Grid.Column="2" Name="TextBoxMinute" Width="60" TextAlignment="Right" Padding="3" Text="0"
                             PreviewTextInput="Numeric_PreviewTextInput"
                             LostFocus="Numeric_LostFocus"
                             IsEnabled="{Binding IsEnabled}" TextChanged="TextBoxMinute_TextChanged" />
                        <Label Grid.Column="3" Name="LabelMinute" Content="{DynamicResource ResourceKey=Label_Interval_Minutes}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBox Grid.Column="4" Name="TextBoxSecond" Width="60" TextAlignment="Right" Padding="3" Text="0"
                             PreviewTextInput="Numeric_PreviewTextInput"
                             LostFocus="Numeric_LostFocus"
                             IsEnabled="{Binding IsEnabled}" TextChanged="TextBoxSecond_TextChanged" />
                        <Label Grid.Column="5" Name="LabelSecond" Content="{DynamicResource ResourceKey=Label_Interval_Seconds}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBox Grid.Column="6" Name="TextBoxMillisecond" Width="60" TextAlignment="Right" Padding="3" Text="100"
                             PreviewTextInput="Numeric_PreviewTextInput"
                             LostFocus="Numeric_LostFocus"
                             IsEnabled="{Binding IsEnabled}" TextChanged="TextBoxMillisecond_TextChanged" />
                        <Label Grid.Column="7" Name="LabelMillisecond" Content="{DynamicResource ResourceKey=Label_Interval_Milliseconds}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="{DynamicResource ResourceKey=Label_Click_Option}" Margin="0,0,10,0" Padding="10,10,10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource ResourceKey=Label_Mouse_Button}" HorizontalAlignment="Right" />
                            <ComboBox Name="ComboBoxMouseButton" 
                                      Grid.Column="1" 
                                      SelectionChanged="ComboBoxMouseButton_SelectionChanged"
                                      IsEnabled="{Binding IsEnabled}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource ResourceKey=Label_Click_Type}" HorizontalAlignment="Right" />
                            <ComboBox Name="ComboBoxClickType" 
                                      Grid.Column="1" 
                                      SelectionChanged="ComboBoxClickType_SelectionChanged" 
                                      IsEnabled="{Binding IsEnabled}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="{DynamicResource ResourceKey=Label_Click_Repeater}" Margin="10,0,0,0" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <RadioButton Name="RadioButtonRepeatUntilAmount"
                                         GroupName="ClickRepeater" 
                                         Margin="0,0,2.5,0" 
                                         Content="{DynamicResource ResourceKey=Label_Repeat}" 
                                         VerticalContentAlignment="Center"
                                         IsEnabled="{Binding IsEnabled}"
                                         Checked="RadioButtonRepeatUntilAmount_Checked"/>

                            <local:NumericUpDown x:Name="NumericUpDownRepeat"
                                                 MinValue="0"
                                                 Value="0"
                                                 Margin="2.5,0,2.5,0" 
                                                 Width="100" 
                                                 VerticalContentAlignment="Center" 
                                                 IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                 ValueChanged="NumericUpDownRepeat_Changed" />

                            <Label Margin="2.5,0,0,0" Content="{DynamicResource ResourceKey=Label_Times}" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <RadioButton Name="RadioButtonRepeatUntilStopped"
                                     GroupName="ClickRepeater" 
                                     Grid.Row="1" 
                                     Content="{DynamicResource ResourceKey=Label_Repeat_Until_Stopped}" 
                                     VerticalContentAlignment="Center" 
                                     IsChecked="True"
                                     IsEnabled="{Binding IsEnabled}"
                                     Checked="RadioButtonRepeatUntilStopped_Checked" />
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="{DynamicResource ResourceKey=Label_Click_Position}" Margin="0,10,0,0" Padding="10,10,10,5">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RadioButtonCurrentPosition"
                                 GroupName="CursorPosition"
                                 Content="{DynamicResource ResourceKey=Label_Current_Position}"
                                 VerticalContentAlignment="Center"
                                 IsChecked="True"
                                 IsEnabled="{Binding IsEnabled}"
                                 Checked="RadioButtonCurrentPosition_Checked" />

                    <Separator Width="50" Background="Transparent" />
                    <RadioButton Name="RadioButtonSelectedLocation"
                                 GroupName="CursorPosition"
                                 VerticalContentAlignment="Center"
                                 Margin="0,0,5,0"
                                 IsEnabled="{Binding IsEnabled}"
                                 Checked="RadioButtonSelectedLocation_Checked" />

                    <Button Name="ButtonPickPosition"
                            Content="{DynamicResource ResourceKey=Label_Pick_Position}"
                            Margin="0,0,10,0"
                            Padding="8,0,8,0"
                            IsEnabled="{Binding IsEnabled}"
                            Click="ButtonPickPosition_Click"/>

                    <Label Content="{DynamicResource ResourceKey=Label_X}" />
                    <TextBox Name="MousePositionX"
                             Width="50" 
                             Text="0" 
                             TextAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Margin="0,0,10,0"
                             TextChanged="MousePosition_TextChanged"
                             PreviewTextInput="Numeric_PreviewTextInput"
                             LostFocus="Numeric_LostFocus"
                             IsEnabled="{Binding IsEnabled}" />

                    <Label Content="{DynamicResource ResourceKey=Label_Y}" />
                    <TextBox Name="MousePositionY"
                             Width="50" 
                             Text="0" 
                             TextAlignment="Center" 
                             VerticalContentAlignment="Center"
                             TextChanged="MousePosition_TextChanged" 
                             PreviewTextInput="Numeric_PreviewTextInput"
                             LostFocus="Numeric_LostFocus"
                             IsEnabled="{Binding IsEnabled}" />
                </StackPanel>
            </GroupBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonStart" 
                        Grid.Column="0" 
                        Margin="0,0,5,0" 
                        Content="{DynamicResource ResourceKey=Label_Start}" 
                        HorizontalAlignment="Stretch"
                        Height="30" Click="ButtonStart_Click" />

                <Button Name="ButtonStop" 
                        Grid.Column="1" 
                        Margin="5,0,0,0" 
                        Content="{DynamicResource ResourceKey=Label_Stop}" 
                        IsEnabled="False" 
                        HorizontalAlignment="Stretch" 
                        Height="30" Click="ButtonStop_Click" />
            </Grid>
            <Button Margin="0,10,0,10" Content="{DynamicResource ResourceKey=Label_Configure_Hotkey}" Height="30"
                    IsEnabled="{Binding IsEnabled}" />
        </StackPanel>
    </DockPanel>
</Window>
