ClickMeister/NumericUpDown.xaml

<UserControl x:Class="ClickMeister.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickMeister"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <TextBox Name="NudTextBox" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Grid.RowSpan="2" 
                 TextAlignment="Center" 
                 PreviewKeyDown="NudTextBox_PreviewKeyDown"
                 TextChanged="NudTextBox_TextChanged"
                 PreviewTextInput="NudTextBox_PreviewTextInput"
                 VerticalContentAlignment="Center"
                 Padding="0,0,18,0" />

        <RepeatButton Name="NudButtonUp" 
                      Grid.Column="0" 
                      Grid.Row="0" 
                      FontSize="8" 
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center"
                      Click="NudButtonUp_Click"
                      Width="15"
                      Margin="0,2,2,0"
                      FontFamily="Segoe MDL2 Assets"
                      Content="&#xE96D;" />

        <RepeatButton Name="NudButtonDown"
                      Grid.Column="0"
                      Grid.Row="1"
                      FontSize="8"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Click="NudButtonDown_Click"
                      Width="15"
                      Margin="0,0,2,2"
                      FontFamily="Segoe MDL2 Assets"
                      Content="&#xE96E;">
            
        </RepeatButton>
    </Grid>
</UserControl>
