ClickMeister/Resource/Language/et.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Language_Code">et</system:String>

    <system:String x:Key="Application_Name">Kliki Meister</system:String>
    <system:String x:Key="Label_Click_Interval">Kliki intervall</system:String>
    <system:String x:Key="Label_Click_Option">Kliki valik</system:String>
    <system:String x:Key="Label_Click_Repeater">Kliki kordaja</system:String>
    <system:String x:Key="Label_Click_Position">Kliki asukoht</system:String>
    <system:String x:Key="Label_Current_Position">Praegune asukoht</system:String>
    <system:String x:Key="Label_Pick_Position">Vali asukoht</system:String>

    <system:String x:Key="Label_Interval_Hours">tundi</system:String>
    <system:String x:Key="Label_Interval_Minutes">minutit</system:String>
    <system:String x:Key="Label_Interval_Seconds">sekundit</system:String>
    <system:String x:Key="Label_Interval_Milliseconds">millisekundit</system:String>

    <system:String x:Key="Label_Mouse_Button">Hiire nupp</system:String>
    <system:String x:Key="Label_Click_Type">Kliki tüüp</system:String>

    <system:String x:Key="Label_Repeat">Korda</system:String>
    <system:String x:Key="Label_Times">korda</system:String>
    <system:String x:Key="Label_Repeat_Until_Stopped">Korda kuni peatamiseni</system:String>

    <system:String x:Key="Label_X">X</system:String>
    <system:String x:Key="Label_Y">Y</system:String>

    <system:String x:Key="Label_Start">Alusta</system:String>
    <system:String x:Key="Label_Stop">Peata</system:String>
    <system:String x:Key="Label_Configure_Hotkey">Seadista kiirklahv</system:String>

    <system:String x:Key="Label_Running">Jooksmine</system:String>

</ResourceDictionary>